# Mobile_p2pfl

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobile_p2pfl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mimnist.tflite  mnist.tflite  mnistTrain1.tflite  proxy_model_mlp.tflite
app/src/main/java/com/example/mobile_p2pfl/ai/: InferenceInterface.kt  LearningModelController.kt  TensorFlowLearnerInterface.kt  TrainingInterface.kt
app/src/main/java/com/example/mobile_p2pfl/ai/controller/: LearningModel.kt  LearningModelTester.kt  MnistLoader.kt  ModelAutoController.kt  TensorFlowLearnerController.kt
app/src/main/java/com/example/mobile_p2pfl/ai/conversor/: SamplesProcessor.kt  SamplesProcessorInterface.kt
app/src/main/java/com/example/mobile_p2pfl/ai/inference/: Classifier.kt
app/src/main/java/com/example/mobile_p2pfl/ai/ml_controller/: LearningModel.kt
app/src/main/java/com/example/mobile_p2pfl/ai/model/: InterpreterProvider.kt  InterpreterProviderInterface.kt
app/src/main/java/com/example/mobile_p2pfl/ai/testing/: ModelControllerWithSignatures.kt
app/src/main/java/com/example/mobile_p2pfl/ai/testing/flower/: TfLiteModel.kt  TfLiteModelActions.kt  TfliteModelController.kt  TfliteModelLoader.kt  TfliteModelLoaderInterface.kt
app/src/main/java/com/example/mobile_p2pfl/ai/testing/inicial/: Classifier.kt  InferenceInterface.kt  Trainer.kt  TrainingInterface.kt
app/src/main/java/com/example/mobile_p2pfl/ai/training/: ModelControllerWithSignatures.kt  Trainer.kt
app/src/main/java/com/example/mobile_p2pfl/ai/training/flower/: TfLiteModel.kt  TfLiteModelActions.kt  TfliteModelController.kt  TfliteModelLoader.kt  TfliteModelLoaderInterface.kt
app/src/main/java/com/example/mobile_p2pfl/common/: utils.kt
app/src/main/java/com/example/mobile_p2pfl/protocol/: IClientConnection.kt  IServerConnection.kt
app/src/main/java/com/example/mobile_p2pfl/protocol/comms/: BidirectionalClientGRPC.kt  ClientGRPC.kt  ProxyClient.kt  ServerGRPC.kt  StreamingClientGRPC.kt
app/src/main/java/com/example/mobile_p2pfl/protocol/messages/: CommandsHandler.kt
app/src/main/java/com/example/mobile_p2pfl/ui/: MainActivity.kt  MasterViewModel.kt
app/src/main/java/com/example/mobile_p2pfl/ui/fragments/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/example/mobile_p2pfl/ui/fragments/inference/: InferenceFragment.kt  InferenceViewModel.kt
app/src/main/java/com/example/mobile_p2pfl/ui/fragments/training/: TrainingFragment.kt  TrainingViewModel.kt
app/src/main/proto/: node.proto
app/src/main/res/anim/: pulse2_button.xml  pulse_button.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_check_circle_outline_24.xml  baseline_circle_green_24.xml  baseline_circle_off_24.xml  baseline_circle_on_24.xml  baseline_circle_red_24.xml  btn_connect.xml  btn_disconnect.xml  ic_add_sample_button.xml  ic_conected_24.xml  ic_draw.xml  ic_loading_circle_24.xml  ic_photo_camera.xml  ic_power_button_off_24.xml  ic_power_button_on_24.xml  icn_add_24.xml  icn_infer_detect.xml  icn_remove_24.xml  info_layout_background.xml  switch_background.xml  switch_icons.xml  switch_icons_samples.xml  switch_samples.xml  switch_train.xml
app/src/main/res/layout/: fragment_connection.xml  fragment_inference.xml  fragment_training.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  servers_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobile_p2pfl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
